body .banner form .legalName {
  display: grid;
  grid-template-areas: "a b c";
  grid-template-columns: 50% 10% 40%;
  grid-gap: 1rem;
  justify-content: space-between;
  gap: var(--px-small);
}
body .banner form .legalName .a {
  grid-area: a;
}
body .banner form .legalName .b {
  grid-area: b;
}
body .banner form .legalName .c {
  grid-area: c;
}
@media screen and (max-width: 800px) {
  body .banner form .legalName {
    grid-template-areas: "a b" "c c";
    grid-template-columns: 80% 20%;
  }
}

.wizard-container {
  position: relative;
}

.slide-left {
  animation: slideLeft 0.5s ease;
}

.slide-right {
  animation: slideRight 0.5s ease;
}

@keyframes slideLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}/*# sourceMappingURL=styles.css.map */