form.legalName {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* Media query styles */
}
form.legalName .a {
  grid-column: 1/span 4;
}
form.legalName .b {
  max-width: 100px;
  grid-column: 5/span 1;
}
form.legalName .c {
  grid-column: 1/span 5;
}
form.legalName button,
form.legalName .button {
  grid-column: 1/span 6;
  justify-self: center;
}
@media screen and (min-width: 800px) {
  form.legalName {
    grid-template-columns: repeat(9, 1fr);
  }
  form.legalName .a {
    grid-column: 1/span 4;
  }
  form.legalName .b {
    grid-column: 5/span 1;
  }
  form.legalName .c {
    grid-column: 6/span 4;
  }
  form.legalName button,
  form.legalName .button {
    grid-column: 5/span 1;
  }
}

.dob {
  min-width: 260px;
}

.cards {
  padding: 4px;
}
.cards .card .heading {
  color: #fff;
  font-weight: bolder;
}
.cards .card .icon {
  color: green;
  margin-right: 10px;
}
.cards .card.success {
  color: green;
}
.cards .card .keyValue {
  padding-left: 10px;
  margin-left: 8px;
  border-left: 1px solid green;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.address {
  width: 260px;
}

/* Media query */
@media screen and (min-width: 800px) {
  .address {
    width: 400px;
  }
}
main {
  min-height: 360px;
}/*# sourceMappingURL=index.css.map */